<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R0u-rt-Ruh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="Eb1-se-k6x">
            <objects>
                <viewController title="MainViewController" automaticallyAdjustsScrollViewInsets="NO" id="Amr-jN-lhp" customClass="MainViewController" customModule="Flickr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N2r-fv-2bk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="sXY-bS-kc5">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Amr-jN-lhp" id="dbo-vQ-2Ti"/>
                                </connections>
                            </searchBar>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIE-zR-fyV">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="SingleView" id="DXz-p1-uGp"/>
                                    <tabBarItem tag="1" title="DoubleView" id="ZZ3-B9-WS5"/>
                                    <tabBarItem tag="2" title="TripleView" id="7Sm-T3-7xv"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="Amr-jN-lhp" id="g6i-Qc-D2e"/>
                                </connections>
                            </tabBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kNy-Eq-T6Q">
                                <rect key="frame" x="0.0" y="76" width="375" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NSX-gh-bdM">
                                    <size key="itemSize" width="375" height="333"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="wNd-C5-8EN" customClass="CustomCollectionViewCell" customModule="Flickr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="333"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="333"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="GWA-pp-Jgp">
                                                    <rect key="frame" x="16" y="16" width="343" height="301"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="GWA-pp-Jgp" secondAttribute="trailing" constant="8" id="QUj-03-G7j"/>
                                            <constraint firstItem="GWA-pp-Jgp" firstAttribute="leading" secondItem="wNd-C5-8EN" secondAttribute="leadingMargin" constant="8" id="Z82-Xf-mcr"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="GWA-pp-Jgp" secondAttribute="bottom" constant="8" id="kgK-bi-WcO"/>
                                            <constraint firstItem="GWA-pp-Jgp" firstAttribute="top" secondItem="wNd-C5-8EN" secondAttribute="topMargin" constant="8" id="p9s-Bw-c7i"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="GWA-pp-Jgp" id="nKa-0r-gA6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Amr-jN-lhp" id="17c-aA-opj"/>
                                    <outlet property="delegate" destination="Amr-jN-lhp" id="73C-is-yfQ"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7C7-Pt-CBa">
                                <rect key="frame" x="290" y="33" width="50" height="30"/>
                                <state key="normal" title="History"/>
                                <connections>
                                    <segue destination="Fps-AU-UT6" kind="show" id="E1o-pZ-m3n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PIE-zR-fyV" firstAttribute="top" secondItem="kNy-Eq-T6Q" secondAttribute="bottom" id="0KW-Wf-RKH"/>
                            <constraint firstItem="sXY-bS-kc5" firstAttribute="leading" secondItem="5AP-gq-wxF" secondAttribute="leading" id="5zS-mt-YpR"/>
                            <constraint firstItem="7C7-Pt-CBa" firstAttribute="trailing" secondItem="N2r-fv-2bk" secondAttribute="trailingMargin" constant="-19" id="Aai-Nn-wCF"/>
                            <constraint firstItem="kNy-Eq-T6Q" firstAttribute="top" secondItem="sXY-bS-kc5" secondAttribute="bottom" id="B7a-AM-8SQ"/>
                            <constraint firstItem="PIE-zR-fyV" firstAttribute="trailing" secondItem="5AP-gq-wxF" secondAttribute="trailing" id="Hh7-hO-PpC"/>
                            <constraint firstItem="5AP-gq-wxF" firstAttribute="trailing" secondItem="kNy-Eq-T6Q" secondAttribute="trailing" id="Hr0-ei-vm1"/>
                            <constraint firstItem="kNy-Eq-T6Q" firstAttribute="leading" secondItem="5AP-gq-wxF" secondAttribute="leading" id="Mqv-GD-Mv8"/>
                            <constraint firstItem="7C7-Pt-CBa" firstAttribute="centerY" secondItem="sXY-bS-kc5" secondAttribute="centerY" id="bEG-cD-eDQ"/>
                            <constraint firstItem="sXY-bS-kc5" firstAttribute="trailing" secondItem="5AP-gq-wxF" secondAttribute="trailing" id="g1I-p2-0lL"/>
                            <constraint firstItem="PIE-zR-fyV" firstAttribute="leading" secondItem="5AP-gq-wxF" secondAttribute="leading" id="jdW-os-Re1"/>
                            <constraint firstItem="PIE-zR-fyV" firstAttribute="bottom" secondItem="5AP-gq-wxF" secondAttribute="bottom" id="ocq-Q7-zGl"/>
                            <constraint firstItem="sXY-bS-kc5" firstAttribute="top" secondItem="5AP-gq-wxF" secondAttribute="top" id="qku-F1-lJJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5AP-gq-wxF"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="n2y-qt-zNs"/>
                    <connections>
                        <outlet property="collectionView" destination="kNy-Eq-T6Q" id="ano-Dn-zlk"/>
                        <outlet property="searchDisplayController" destination="YLk-jb-nTa" id="vh1-7V-PDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qw6-D4-Ge8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="YLk-jb-nTa">
                    <connections>
                        <outlet property="delegate" destination="Amr-jN-lhp" id="Qod-SO-woq"/>
                        <outlet property="searchContentsController" destination="Amr-jN-lhp" id="f8a-1j-PcM"/>
                        <outlet property="searchResultsDataSource" destination="Amr-jN-lhp" id="fqP-OX-LE0"/>
                        <outlet property="searchResultsDelegate" destination="Amr-jN-lhp" id="yau-h5-ge4"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1055.2" y="-0.44977511244377816"/>
        </scene>
        <!--Search History Table Controller-->
        <scene sceneID="bGU-UL-cV0">
            <objects>
                <tableViewController id="Fps-AU-UT6" customClass="SearchHistoryTableController" customModule="Flickr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6aX-gz-EgX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Ff7-5I-vrG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ff7-5I-vrG" id="dgf-ui-wDa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" label="hi">
                                    <accessibilityTraits key="traits" image="YES" staticText="YES"/>
                                </accessibility>
                                <connections>
                                    <segue destination="R0u-rt-Ruh" kind="show" id="M3l-Ww-woF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fps-AU-UT6" id="0SK-oN-cTB"/>
                            <outlet property="delegate" destination="Fps-AU-UT6" id="B6c-cW-E7S"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPh-f4-O4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.2" y="-399.85007496251876"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2bR-rm-GQ1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="R0u-rt-Ruh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Qa-CA-D4N">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Amr-jN-lhp" kind="relationship" relationship="rootViewController" id="QfN-yo-CHN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="he2-lN-XfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-0.44977511244377816"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="1250" height="937"/>
    </resources>
</document>
